# Teravoz Credentials
TERAVOZ_LOGIN=XXX
TERAVOZ_PASSWORD=XXX

# Salesforce Credentials
SALESFORCE_CLIENT_ID=XXX
SALESFORCE_CLIENT_SECRET=XXX
SALESFORCE_CALLBACK_URL=XXX
SALESFORCE_API_VERSION=XXX
SALESFORCE_ENVIRONMENT=XXX

SALESFORCE_USERNAME=XXX
SALESFORCE_PASSWORD=XXX
SALESFORCE_SECURITY_TOKEN=XXX